<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <style type="text/css" media="screen">
    body{
        font-size: 13px;
        margin: auto;
        max-width: 600px;
        min-width: 240px;
        padding: 20px;
        color: #555;
    }
    h1{
        margin: 0 0 15px 0;
        color: #333;
        line-height: 1.2em;
    }
    h2{
        border-top: 1px solid #ddd;
        padding-top: 10px;
        color: #333;
    }
    p{
        font-size: 18px;
    }
    p.emphasis{
        font-size: 20px;
        color: #555;
    }
</style>
</head>
<body>
    <h1>FuelCal Privacy Policy</h1>
    <p class="emphasis">
        All data is accessed locally. This app does not even perform any network requests at all.
    </p>
</body>
</html>